# our-app-autotests

./: README.md  pom.xml
src/main/java/sidmeyer/ourapp/autotests/: OurApp.java
src/main/java/sidmeyer/ourapp/autotests/common/: Settings.java
src/main/java/sidmeyer/ourapp/autotests/pages/: RegistrationFormPage.java  RegistrationFormSuccessPage.java
src/main/java/sidmeyer/ourapp/autotests/steps/: RegistrationFormSteps.java
src/test/java/sidmeyer/ourapp/autotests/common/: OurAppTest.java
src/test/java/sidmeyer/ourapp/autotests/registration/: RegistrationFormTest.java
